security.basic.enable: false   
management.security.enabled: false
security.ignored=none
spring.security.user.name = user
spring.security.user.password = user

sprin.jpa.properties.hibernate,hmb2ddl.autp = create
spring.dadtasource.url=jdbc:h2:file:./bazaDanych1
spring.h2.console.enabled=true
spring.h2.console.path=/consolen 