security.basic.enable: false   
management.security.enabled: false
security.ignored=none
spring.security.user.name = user
spring.security.user.password = user
sslmode=require


spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.postgres.console.enabled = true
spring.h2.console.path=/console
spring.postgres.console.path=/console1